DB_DRIVER_15=mysql
DB_HOST_15=127.0.0.1
DB_NAME_15=ctec3110
DB_USER_15=root
DB_PASSWORD_15=
DB_PORT_15=3306
DB_CHARSET_15=utf8
BASE_URL_15=http://localhost:8080/
WSDL_USERNAME_15=
WSDL_PASSWORD_15=
WSDL_URL_15=https://m2mconnect.ee.co.uk/orange-soap/services/MessageServiceByCountry?wsdl
